
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0px;
}


body{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

.logo{

    /* font-size: 25px; */
    font-weight: bold;
    color: white;

}

nav{
    display: flex ;
    align-items: center;
    justify-content: space-between;
    background-color:#192a56;
    padding: 5px 50px 8px 80px;
    height: 40px;
}

ul{
    display: flex;
   
}

li{
    margin: 0px 8px;
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 7px 13px;
    border-radius: 5px;
    transition: 0.5s;
    text-transform: uppercase;
    
}

a:hover,a.active{
    background-color: #566573;
    
}

.menu-btn{
    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}

#click{
    display: none;
}

/* responsive work start */

@media only screen and (max-width: 940px) {
     ul{
        position: fixed;
        top: 37px;
        left: -100%;
        height: 100vh;
        width: 100%;
        background-color: black;
        flex-direction: column;
        text-align: center;
        padding-top: 20px;
        transition: all 0.5s ease;
       
    }

    #click:checked ~ .menu-btn i::before{
       content: "\f00d ";
    }

    #click:checked ~ ul{
        left: 0%;
    }


    li{
        margin: 50px 0;
    }

    ul li a:hover, ul li a.active{
        background: none;
        color: red;
    }

    .menu-btn{
        display: block;
    }
}

/* header section code editor */

header{
    background-image: url(banner.jpg.jpg);
    height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}


/* main */

.raju{
    background-color: #192a56;
    padding: 70px 0;
}




.texr{
    text-align: center;
    font-size: 13px;
    color: white;
    padding: 25px 0;
}


.main-section{
    width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}

.soto-t{
    box-shadow: 3px 1px 4px 1px rgba(255, 255, 255, 0.493);
    border: 2px solid green;
    border-radius: 3px;
    text-align: center;
    padding: 30px 20px;
    background-color: white;
    

}

.soto-t h2{
    margin: 10px 0;
}

.soto-t i{
    font-size: 40px;
}

/* 3rd-section */

.khai-ni{
    background-color: #192a56b0;
}

.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1150PX;
    margin: 0px auto;
    
    padding: 80px 0;
}

.kiso-na{
    margin-right: 30px;
    text-align: left;
}

.kiso-na h2{

    font-weight: bold;
}
.kiso-na p{
    padding: 20px 0;
}

.kiso-na ul{
    /* flex-direction: column; */

}

.kiso-na ol li{
    list-style-type: disc;
}

a{
    padding: 10px 30px;
    border-radius: 5px;
    background-color: yellow;
    font-weight: bold;
    margin-top: 20px;
    display: inline-block;
    color: black;
}



.kurri{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.vai-jan{
    border: 2px solid green;
    border-radius: 5px;
    background-color: white;
    text-align: center;
    padding: 30px 10px;
}

.vai-jan h2{
    padding: 15px 0;
}





/* /* fourth-section * */

#fourth-section{
    background-color: #154360;
    padding: 100px 0;
    color: white;
}


.advise-parent{
    display: flex;
    /* align-items: center; */
    gap: 50px;
    margin-left: 150px;
    margin-right: 150px;

}



.advice-img-box img{
    width: 100%;
}


.single-advise p{

    margin: 20px 0;
    line-height: 2.2;
    text-align: justify;
}

.single-advise h3{
     font-size: 25px;
     border-bottom: 2px solid red;
     padding-bottom: 20px;
}
.single-advise h4{
    font-size: 25px;
    margin-top: 10px;
}


/* five-section */

.poco-section{
    background: linear-gradient(#3958a25e, #4089c7);
    padding: 100px 0;
}

form{
    background-color: #2e357a;
    max-width: 50%;
    margin: 0 auto;
    padding: 50px 60px;
    border: 6px solid #4497D3;
    border-radius: 10px;
}

form h2{
    color: white;
    text-align: center;
    font-size: 30px;
    letter-spacing: 0.1em;
}

form p{
    text-align: center;
    color: white;
    margin: 30px 0;
    letter-spacing: 0.1em;


}

.form-input{
    display: block;
    width: 100%;
    height: 40px;
    margin: 50px 0;
    border: none;
    background: none;
    outline: none;
    color:  white;
    border-bottom: 3px solid #4497D3;

}

.form-input::placeholder{
    color: #4497D3;
    font-weight: bold;
}

.submit-btn{
    display: block;
    margin: 0 auto;
    padding: 5px 40px;
    font-size: 20px;
    background: none;
    color: white;
    outline: ridge;
    cursor: pointer;
    transition: 0.4s;

}

.submit-btn:hover{

    background-color: black;

}

/* footer-style */

footer{
    background-color: #154360;
    padding: 100px 0 100px 0;
}

.ses-devise{
    display: flex;
    justify-content: space-between;
    gap: 80px;
    margin-left: 200px;
    margin-right: 200px;
    color: white;

}

.single-footer{
    width: 100%;
}

.single-footer h5{
    margin-bottom: 20px;
    letter-spacing: 3px;
}

.single-footer-3 li i{
    background-color: #0a273863;
    padding: 8px;
    cursor: pointer;
}

 .single-footer h5 span{
    color: yellow;
}

.single-footer-3 ol{
    display: flex;
}








/* responsive-website */

@media only screen and (max-width:688px) {

    .main-section{
        
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        width: 100%;

    }

    .container{
        display: block;
        margin-left: 70px;
        margin-right: 50px;
        width: 100%;
      
    }

    .kurri{
        
        grid-template-columns:  1fr;
        width: 100%;
        
        
    }

    .advise-parent{
        flex-direction: column;
        margin-left: 70px;
        margin-right: 70px;
    }


    form{
        background-color: #2e357a;
        max-width: 50%;
        padding: 50px 60px;
        
    }

    .ses-devise{
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
    }
    

   
}



@media only screen and (min-width:689px) and (max-width:1099px
){
    
    .main-section{
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;

    }

    
    .container{
        display: block;
      
    }
    

    .kurri{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        
    }

}